# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

list = ['яблоко', 'банан', 'киви', 'арбуз']
i = 0

for l in list:
   i += 1
   print('{}.{:>10}'.format(i,l))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list2 = [5, 6]

for l in list2:
    if l in list1: list1.remove(l)

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list2 = []

for l in list1:
    if l%2 == 0:
        list2.append(l/4)
    else: list2.append(l*2)

print(list2)

