# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Сергей', 'Антон', 'Дмитрий' ]
salaries = [400000, 550000 , 450000]

with open('salary.txt', 'w', encoding='utf-8') as file:
    for n in list(zip(names, salaries)):
        file.write(n[0] + ' - ' + str(n[1])+'\n')

with open('salary.txt', 'r', encoding='utf-8') as file:
    for line in file:
        line_list = line.strip().split(' - ')
        if int(line_list[1])<500000:
            print(line_list[0].title(), (lambda x: int(x)-int(x)/100*13)(line_list[1]))
