# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import file_ops as fops
choice = 0

while True:
    print('\n1. Перейти в папку\n'+
          '2. Просмотреть содержимое текущей папки\n'+
          '3. Удалить папку\n'+
          '4. Создать папку\n'+
          '5. Выход\n')
    try:
        choice = int(input('Выберите действие: '))
    except:
        choice = 0

    if choice in [1, 3, 4]:
        work_dir = input('Введите имя папки: ')

    if choice == 1:
        fops.change_dir(work_dir)
    elif choice == 2:
        fops.view_dir()
    elif choice == 3:
        fops.remove_dir(work_dir)
    elif choice == 4:
        fops.make_dir(work_dir)
    elif choice == 5:
        break
    else:
        print('Неверно введено значение')

