# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def func(name, age, city):
    result = name +', '+ str(age) + ' год(а), проживает в городе ' + city
    return(result)

name = input('Имя: ').title()
age = int(input('Возраст: '))
city = input('Город: ').title()

print(func(name, age, city))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(n1, n2, n3):
    return max(n1, n2, n3)

print(max_number(1, 5, 3))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_str(*args):
    return max(args, key=len)

 print(max_str('aaa','bbbbb','cccc'))