# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# list1 = [1, 2, 4, 0]
# list2 = [value**2 for value in list1]
# print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# list1 = ['гранат','персик','яблоко']
# list2 = ['яблоко','гранат','лимон','манго']
#
# list3 = [value for value in list1 if value in list2]
#
# print(list3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# Странное сочетание условий по кратности, надеюсь правильно понял.

# list1 = [-10,-5,0,1,2,3,4,5,6,7,8,9]
# list2 = [value for value in list1 if value> 0 and (value%3 == 0 or value%4 != 0)]
#
# print(list2)